# DupreePeru-master

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dupreeinca/dupree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tipo_doc.json  tipo_via.json
app/src/main/java/com/dupreincaperu/dupree/: BaseAPP.java  CatalogoViewerActivity.java  Constants.java  FullscreenActivity.java  ImageZoomActivity.java  MainActivity.java  MenuActivity.java  MenuListener.java  PDFActivity.java
app/src/main/java/com/dupreincaperu/dupree/files/: LoadJsonFile.java  ManagerFiles.java
app/src/main/java/com/dupreincaperu/dupree/mh_CRUD/: CRUDPosibles_Nuevas.java  ListPosiblesNuevasDTO.java
app/src/main/java/com/dupreincaperu/dupree/mh_adap_peru/: Adaptador_canjes_track.java  Adaptador_concurso.java  Adaptador_pedido_registrado.java  Adaptador_pedido_track.java  Adaptador_resumen.java
app/src/main/java/com/dupreincaperu/dupree/mh_adapters/: AuthenticatePagerAdapter.java  AutocompleteListAdapter.java  BannerSliderAdapter.java  CDRListAdapter.java  CarritoListAdapter.java  CatalogoListAdapter.java  CatalogoPremiosListAdapter.java  DetailFacturasListAdapter.java  FacturaPDFListAdapter.java  FacturasListAdapter.java  FaltantesListAdapter.java  IncentivoRefListAdapter.java  IncorporacionPagerAdapter.java  MainPagerAdapter.java  MensajesListAdapter.java  NuevasListAdapter.java  NuevasPagerAdapter.java  OffersListAdapter.java  PagosRealizadoListAdapter.java  PanelAsesoraPagerAdapter.java  PanelGteListAdapter.java  PedidosPagerAdapter.java  PreinscripListAdapter.java  ProfileViewPagerAdapter.java  PuntosAsesoraListAdapter.java  RedimirListAdapter.java  ReportesListAdapter.java  RetenidosListAdapter.java  SeguimientoPQRListAdapter.java  TrackingListAdapter.java
app/src/main/java/com/dupreincaperu/dupree/mh_bar_scann/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeProcess.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  InfoTarjeta.java
app/src/main/java/com/dupreincaperu/dupree/mh_based_realm/: DM_List_Catalogo.java  DM_List_Ofertas.java  MyApplication.java
app/src/main/java/com/dupreincaperu/dupree/mh_dial_peru/: EstadoPreincripcion.java  actualizarApp.java  cuadro_confirma.java  cuadro_dialogo.java  cuadro_mensaje_bd.java  dialogoCanjes.java  dialogoConcursos.java  dialogoIdentificacion.java  dialogoMensaje.java  dialogoPedido.java  dialogoPolitica.java  dialogoResumen.java  dialogo_acceso.java  dialogo_celular.java  dialogo_datos.java  dialogo_personal.java  estadoPreincripcion.java  motivo_visita.java
app/src/main/java/com/dupreincaperu/dupree/mh_dialogs/: DateDialog.java  InputDialog.java  ListCity.java  ListDpto.java  ListString.java  ListString_Check.java  ListString_Radio.java  MH_Dialogs_Barrio.java  MH_Dialogs_Login.java  SimpleDialog.java  SimpleDialog3Button.java  SimpleDialog_01Button.java  SingleListDialog.java
app/src/main/java/com/dupreincaperu/dupree/mh_firebase/: MH_ManagerNotificacion.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/dupreincaperu/dupree/mh_fragments_asesora/: Fragmento_repo_ases_deud.java
app/src/main/java/com/dupreincaperu/dupree/mh_fragments_azzortimaps/: Fragmento_list_ases.java  list_ases.java  visita.java
app/src/main/java/com/dupreincaperu/dupree/mh_fragments_canjes/: Fragment_canjes.java
app/src/main/java/com/dupreincaperu/dupree/mh_fragments_cobranza/: Fragmento_ubic_ases.java  ruta.java  ubic_ases.java
app/src/main/java/com/dupreincaperu/dupree/mh_fragments_distribucion/: Canjesdevoluciones.java  Canjesdevolucionestrack.java  Fragmento_geoc_inve.java  Fragmento_proc_dist_conf_manu.java  pedido_registrado.java  pedido_track.java  toma_foto.java
app/src/main/java/com/dupreincaperu/dupree/mh_fragments_login/: AuthFragment.java  CodeFragment.java  ForgotFragment.java  PasswordFragment.java
app/src/main/java/com/dupreincaperu/dupree/mh_fragments_main/: CatalogosAdvanceFragment.java  CatalogosFragment.java  ContactFragment.java  MainFragment.java  RegisterAsesoraFragment_NEW.java
app/src/main/java/com/dupreincaperu/dupree/mh_fragments_menu/: BandejaEntradaFragment.java  CatalogoPremiosFragment.java  (+17 more)
app/src/main/res/drawable/: borde_amar_negr.xml  borde_azul.xml  borde_indi_vent.xml  borde_indi_vent_infe.xml  borde_negro.xml  borde_plomo.xml  borde_plomo_dos.xml  borde_track.xml  borde_track_dato.xml  bordecuadro.xml  bordefondotextview.xml  bordemensaje.xml  bordetextview.xml  boton_azul.xml  boton_rojo.xml  circulo.xml  ic_atencion.xml  ic_check.xml  ic_launcher_foreground.xml  ic_oferta.xml  llamar_usuaria.xml
app/src/main/res/drawable-xhdpi/: fondoprimarycolor.xml
app/src/main/res/layout/: activity_base.xml  activity_canjesdevoluciones.xml  activity_fullscreen.xml  activity_image_zoom.xml  activity_lab_location_picker.xml  activity_list_ases.xml  activity_main.xml  activity_menu.xml  activity_pdf.xml  activity_pedido_registrado.xml  activity_pedido_track.xml  activity_ruta.xml  activity_toma_foto.xml  activity_ubic_ases.xml  activity_visita.xml  actualizarapp.xml  app_bar_menu.xml  barcode_capture.xml  canjesdevolucionestrack.xml  content_menu.xml  cuadro_conf_dist.xml  cuadro_dialogo.xml  cuadro_mensaje_bd.xml  dialog_list_item_menu.xml  dialog_list_menu.xml  dialogo_acceso.xml  dialogo_celular.xml  dialogo_datos.xml  dialogo_personal.xml  dialogocanjes.xml  dialogoconcursos.xml  dialogoidentificacion.xml  dialogomensaje.xml  dialogopedido.xml  dialogopolitica.xml  dialogoresumen.xml  estado_preinscripcion.xml  fragment_auth.xml  fragment_canjes.xml  fragment_catalogo_premios.xml  (+87 more)
app/src/main/res/menu/: activity_menu_drawer.xml  fac_conf_manu_menu.xml  menu_lat.xml  menu_pedidos.xml  menu_search.xml  navigation.xml
app/src/main/res/raw/: azzortico.crt  movildupreepe.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+140 files in other folders)
