<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >

    <item
        android:id="@+id/gps_inac"
        android:orderInCategory="100"
        android:icon="@drawable/gpsina"
        android:title="GPS"
        android:visible="false"
        app:showAsAction="always" />

    <!--
    <item
        android:id="@+id/cama_acti"
        android:orderInCategory="100"
        android:icon="@drawable/camara"
        android:title="Camara"
        app:showAsAction="ifRoom" />-->
    <!--
    <item
        android:id="@+id/guardar"
        android:orderInCategory="100"
        android:icon="@drawable/guardar_datos"
        android:title="Guardar"
        android:visible="false"
        app:showAsAction="ifRoom" />-->

    <!--
    <item
        android:id="@+id/ti"
        android:orderInCategory="100"
        android:paddingLeft="1dp"
        android:title="Etrack"
        app:showAsAction="always" /> -->


    <item
        android:visible="false"
        android:id="@+id/cargar"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/cargar"
        android:orderInCategory="100"
        android:title="Cargar pedidos"
        app:showAsAction="always|withText" />


    <item
        android:visible="false"
        android:id="@+id/sincronizar"
        android:icon="@drawable/sincronizar"
        android:orderInCategory="100"
        android:title="Sincronizar"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/confirmar"
        android:orderInCategory="100"
        android:icon="@drawable/confirmar"
        android:title="Confirmar"
        android:visible="false"
        android:titleCondensed="@string/app_name"
        app:showAsAction="always"/>
    <item
        android:id="@+id/rechazar"
        android:orderInCategory="100"
        android:icon="@drawable/rechazar"
        android:title="Rechazar"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:visible="false"
        android:id="@+id/nuevo"
        android:icon="@drawable/nuevo"
        android:orderInCategory="100"
        android:title="Limpiar"
        app:showAsAction="always"/>

    <item
        android:visible="true"
        android:id="@+id/celular"
        android:icon="@drawable/celular"
        android:orderInCategory="100"
        android:title="Telefono"
        app:showAsAction="always"/>

    <item
        android:id="@+id/sqlite"
        android:icon="@drawable/pendientessincronizar"
        android:orderInCategory="100"
        android:title="Pendiente a sincronizar"
        app:showAsAction="always|withText"
        android:visible="true" />

    <item
        android:id="@+id/myswitch"
        android:title=""
        android:orderInCategory="100"
        android:actionLayout="@layout/switch_layout"
        app:showAsAction="always" />

    <item
        android:visible="false"
        android:id="@+id/empty"
        android:orderInCategory="101"
        android:icon="@drawable/menu"
        app:showAsAction="always"
        tools:ignore="MenuTitle">

        <menu>

            <item
                android:icon="@drawable/sqlite"
                android:orderInCategory="100"
                android:title="Pendiente a sincronizar"
                app:showAsAction="always|withText"
                android:visible="true" />

            <item
                android:id="@+id/ubic_ases_manu"
                android:icon="@drawable/ubic_ases"
                android:orderInCategory="100"
                android:title="Ubicación asesora"
                app:showAsAction="always|withText"
                android:visible="false" />

            <item
                android:id="@+id/track"
                android:icon="@drawable/revision"
                android:orderInCategory="100"
                android:title="Track"
                app:showAsAction="always|withText"
                android:visible="true" />

     </menu>
    </item>




</menu>
