<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".mh_fragments_distribucion.Canjesdevoluciones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:text="CANJES Y/O DEVOLUCIONES"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"/>


        <SearchView
            android:id="@+id/sv_codi_prod"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/borde_track"
            android:clickable="true"
            android:iconifiedByDefault="false"
            android:inputType="number"
            android:queryHint="Codigo de producto" />

        <ListView
            android:visibility="gone"
            android:id="@+id/lv_codi_prod"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>



        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lny_cuad_prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/borde_indi_vent"
            android:orientation="vertical">

            <TextView
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:text="Nombre del producto"
                android:textStyle="normal"
                android:textSize="16dp"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:gravity="left|center"/>

            <EditText
                android:id="@+id/edt_nomb_prod"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                android:enabled="false"
                android:background="@drawable/borde_indi_vent"/>

            <TextView
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:text="Codigo de producto"
                android:textStyle="normal"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:gravity="left|center"/>

            <EditText
                android:id="@+id/edt_codi_prod"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                android:enabled="false"
                android:background="@drawable/borde_indi_vent"/>

            <TextView
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:text="Cantidad"
                android:textStyle="normal"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="left|center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:id="@+id/img_remo_cont"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_remove"/>

                <TextView
                    android:id="@+id/txt_cant_movi"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="0"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

                <ImageButton
                    android:id="@+id/img_agre_cont"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_add"/>

            </LinearLayout>

            <TextView
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:text="Observación"
                android:textStyle="normal"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:gravity="left|center"/>

            <EditText
                android:id="@+id/edt_obse_apro"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                android:inputType="textMultiLine"
                android:maxLength="250"
                android:digits="only_letter_and_numer_basic"
                android:background="@drawable/borde_indi_vent"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lny_cuad_guar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:gravity="bottom|center">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_regi_prod"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/guardar"
                app:fab_size="normal"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorPressed="@color/colorplateado"
                app:fab_title="Registrar" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>