<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mh_fragments_ventas.list_ases">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-12.054748"
        mapbox:mapbox_cameraTargetLng="-76.961912"
        mapbox:mapbox_cameraZoom="12"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_nave_ases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/navegacion"
        mapbox:fab_size="normal"/>

    <ImageView
        android:id="@+id/img_scre_shot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:visibility="visible" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_snap_shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/camara"
        mapbox:fab_size="mini" />

</android.support.design.widget.CoordinatorLayout>


