<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="40dp"
    android:gravity="center"
    android:background="@drawable/bordemensaje"
    android:orientation="vertical"
    android:padding="3dp">

    <ImageView
        android:id="@+id/img_cerr_dial"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/cerrar" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/azzorti" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/edt_nume_iden"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLength="11"
            android:hint="@string/cedula_asesora"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_busc_iden"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/boton_color_dupree"
        app:backgroundTint="@color/colorPrimary"
        android:text="@string/buscar"
        android:textAllCaps="false"/>


</LinearLayout>