<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dupreincaperu.dupree.mh_fragments_menu.incorporaciones.Preinscripcion.PreinsciptionFragment">

        <ScrollView
            android:id="@+id/scrollRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/azulDupree"
                    android:text="Formato de autorización consulta:"/>-->

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:weightSum="1"
                    android:visibility="gone">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="wrap_content">

                        <!--TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Volante"/-->

                        <ImageView
                            android:id="@+id/imgVolante"
                            android:src="@drawable/ph_add_image2"
                            android:scaleType="center"
                            android:layout_width="match_parent"
                            android:layout_height="256dp" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/datos_personales"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8">

                    <EditText
                        android:id="@+id/txtSpnTypeId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:focusableInTouchMode="false"
                        android:hint="@string/tipo_de_documento" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/bt_Camera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="@color/transparent"
                    android:src="@android:drawable/ic_menu_camera"
                    android:tint="@color/azulDupree"
                    android:visibility="visible" />

            </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:weightSum="1">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputRiesgo"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"

                        android:textColorHint="@color/azulDupree"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/txtIdenty"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text=""
                            android:digits="@string/only_number_basic"
                            android:hint="@string/cedula"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/imgB_Searchref"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:visibility="visible"
                        android:background="@color/transparent"
                        android:layout_height="wrap_content"
                        android:tint="@color/azulDupree"
                        android:src="@drawable/ic_search_white_24dp"/>
                    <ImageButton
                        android:id="@+id/imgB_CleanRef"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:visibility="gone"
                        android:background="@color/transparent"
                        android:layout_height="wrap_content"
                        android:tint="@color/azulDupree"
                        android:src="@drawable/ic_close_white_24dp"/>

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtName"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/only_letter_basic"
                        android:textColorHint="@color/black"
                        android:hint="@string/nombre_s"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtLastname"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/only_letter_basic"
                        android:textColorHint="@color/black"
                        android:hint="@string/apellido_s"/>
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:text="Sexo(*):"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <RadioGroup
                        android:id="@+id/rdgsexo"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/rdbsexofeme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Femenino" />

                        <RadioButton
                            android:id="@+id/rdbsexomasc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Masculino" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="62dp"
                    android:layout_marginBottom="62dp"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btnRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_color_dupree"
                        android:text="@string/enviar"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </FrameLayout>
</layout>