<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:orientation="vertical"
    tools:context=".mh_fragments_ventas.Fragmento_list_ases">

    <LinearLayout
        android:id="@+id/lny_opci_boto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:text="VISITA EFECTIVA"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/img_visi_efec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="Visita efectiva"
            android:src="@drawable/visitasefectivas"/>

        <TextView
            android:layout_width="match_parent"
            android:text="VISUALIZAR ZONA"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/img_visu_mapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/visualizarzona"/>

        <TextView
            android:layout_width="match_parent"
            android:text="VISITA ASESORA"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/img_visi_ases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/visitaasesora"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lny_visi_efec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lny_codi_camp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/borde_indi_vent"
            android:visibility="gone"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spn_codi_camp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lny_codi_zona"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/borde_indi_vent"
            android:visibility="gone"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spn_codi_zona"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lny_codi_sect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/borde_indi_vent"
            android:visibility="gone"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spn_codi_sect"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="match_parent"
            android:text="STATUS"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/sv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="19dp"
                android:background="@drawable/borde_indi_vent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/chk_cons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="CONSECUTIVA"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" />

                <CheckBox
                    android:id="@+id/chk_inco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INCORPORACION" />

                <CheckBox
                    android:id="@+id/chk_peg21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="PEG21" />

                <CheckBox
                    android:id="@+id/chk_peg42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="PEG42" />

                <CheckBox
                    android:id="@+id/chk_peg63"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="PEG63" />

                <CheckBox
                    android:id="@+id/chk_posi_reincor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="POSIBLE REINCORPORACION" />

                <CheckBox
                    android:id="@+id/chk_posi_reingre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="POSIBLE REINGRESO" />

                <CheckBox
                    android:id="@+id/chk_reinco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="REINCORPORACION" />

                <CheckBox
                    android:id="@+id/chk_reingr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="REINGRESO" />

                <CheckBox
                    android:id="@+id/chk_ret_peg21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="RET. PEG21" />

                <CheckBox
                    android:id="@+id/chk_ret_peg42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="RET. PEG42" />

                <CheckBox
                    android:id="@+id/chk_ret_peg63"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="RET. PEG63" />

                <CheckBox
                    android:id="@+id/chk_sin_pedi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="SIN PEDIDO" />


                <Button
                    android:id="@+id/btn_gene_list_ases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/borde_amar_negr"
                    android:text="GENERAR" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lny_gene_mapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:visibility="gone"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_visu_mapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="VISUALIZAR"
            android:background="@color/colorPrimary" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lny_gene_ases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:visibility="gone"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/actv_iden_nomb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:hint="Datos asesora"
            android:completionThreshold="1"
            android:background="@drawable/borde_indi_vent"
            />

        <Button
            android:id="@+id/btn_visi_ases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="GENERAR"
            android:background="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>


